<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            }
            form {
            border: 5px solid #f1f1f1;
            }
            input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }
        .title{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border: 1px solid;
            border-radius: 5px;
            background-color: #1b6535;
            padding: 15px;
        }
        button {
        background-color: #8ebf42;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grabbing;
        width: 100%;
        }
        
        #form{
            border: 1px solid;
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            padding: 50px  20px;
            /* margin: 20px; */
            background-color: #a8c66c;
        }
        /* label{
            
            /* border: 1px solid ; */
            padding: 5px;

        } */
        .table{
            border: 1px solid;
            background-color: #e3b448;
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="container1">
            <form action="#" id="form">
                <h1 class="title">Login Form </h1>
                <label for="First">First Name</label>
                <input type="text" placeholder="First-name" id="FirstName" value="">
                <label for="Last">Last Name</label>
                <input type="text" placeholder="Last-name" id="LastName" value="">
                <label for="address">Address</label>
                <input type="text" placeholder="Address" id="Address" value="">
                <label for="pincode">Pincode</label>
                <input type="text" placeholder="pincode" id="Pincode" value="">
                <label for="Gender">Gender</label>
                <input type="text" placeholder="Gender" id="Gender">
                    <div class="Select">
                        <label for="Food" id="Food">Choice of Food</label><br>
                        <sub>*Select any two</sub><br>
                        <span>Briyani<input type="checkbox" id="Dish1" value="Briyani"></span>
                        <span>Pizza<input type="checkbox" id="Dish2" value="Pizza"></span>
                        <span>Burger<input type="checkbox" id="Dish3" value="Burger"></span>
                        <span>Idli<input type="checkbox" id="Dish4" value="Idly"></span>
                        <span>Sambhar-rice<input type="checkbox" id="Dis5" value="Sambar-rice"></span>          
                    </div>
                <label for="state">State</label>
                <input type="text" placeholder="state" id="State" value="">
                <label for="country">Country</label>
                <input type="text" placeholder="country" id="Country" value="">
                <button class="btn btn-success" type="submit">Submit</button>
            </form>
        </div>
        <div class="container2">
            <table class="table" >
                <tr class="heading">
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Address</th>
                    <th>Pincode</th>
                    <th>Gender</th>
                    <th>State</th>
                    <th>Country</th>
                    <th>Food</th>
                </tr>
            </table><br><br>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
